spring.application.name=task-manager

# Database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=Marchipoya@30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
